Package: audacity
Version: 3.7.5-1+tuneos1
Architecture: amd64
Maintainer: Peter LoFurno <peter.lofurno@gmail.com>
Depends: libc6, libstdc++6, libgcc-s1, libglib2.0-0, libgtk2.0-0, libx11-6, libasound2, libpulse0, libxcb1, libxext6
Homepage: https://www.audacityteam.org/
Priority: optional
Section: sound
Filename: pool/main/a/audacity/audacity_3.7.5-1+tuneos1_amd64.deb
Size: 90055784
SHA256: 921f6d16c0512976299d49d61ed91379a7265b46e614d93f55ab28f4961f82bd
SHA1: 364a74e34e75b803b72bbee7f409161d1b0b38f5
MD5sum: c15145bda0a53a54844a2e021adcc9c1
Description: Audacity audio editor (upstream AppImage repackaged for TuneOS)
 Repackaged upstream Audacity AppImage for TuneOS.

Package: tuneos-meta
Version: 1.0
Architecture: all
Maintainer: Peter LoFurno <peter.lofurno@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/t/tuneos-meta/tuneos-meta_1.0_all.deb
Size: 772
SHA256: 132847b83435c0ffbabb0901dfea180b910d34a169687e8cd7517fd5af838b96
SHA1: 532435ccefe08e38e8a9df33a220ca34c8900325
MD5sum: dc8ba6c4906c8ba66c299e597ebddfeb
Description: Meta package for TuneOS Skipjack.
  This package recommends core TuneOS packages: audio/SDR stack.
  Recommends: audacity, pipewire

